{
  "name": "dtable-ui-component",
  "version": "4.3.12",
  "main": "./lib/index.js",
  "dependencies": {
    "@seafile/react-image-lightbox": "2.0.5",
    "@seafile/seafile-calendar": "0.0.24",
    "@seafile/seafile-editor": "0.3.146",
    "antd-mobile": "2.3.1",
    "bail": "1.0.5",
    "classnames": "^2.3.2",
    "dayjs": "1.10.7",
    "deepmerge": "^2.1.0",
    "dtable-utils": "~4.3.5",
    "hast-util-sanitize": "^1.1.2",
    "hast-util-to-html": "3.1.0",
    "is-hotkey": "0.2.0",
    "react": "17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "17.0.2",
    "react-responsive": "9.0.2",
    "react-select": "5.7.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "8.9.0",
    "rehype-format": "^2.2.0",
    "rehype-mathjax": "^2.0.0",
    "rehype-raw": "^2.0.0",
    "remark-breaks": "^1.0.0",
    "remark-math": "^3.0.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "remark-slug": "^5.0.0",
    "trough": "1.0.5",
    "vfile": "2.3.0",
    "x-is-string": "0.1.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/ --fix",
    "clean:esm": "rm -rf es && mkdir es",
    "clean:lib": "rm -rf lib && mkdir lib",
    "clean:dist": "rm -rf dist && mkdir dist",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "eslint": "eslint --ext .jsx,.js src --max-warnings=0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "pub:esm": "npm run clean:esm && export BABEL_ENV=node && ./node_modules/.bin/babel src --out-dir es --copy-files",
    "pub:lib": "npm run clean:lib && export BABEL_ENV=production && ./node_modules/.bin/babel src --out-dir lib --copy-files",
    "pub:umd": "npm run build",
    "pub:optimized": "rm lib/index.local.js && rm lib/app.js && rm lib/app.css",
    "prepublishOnly": "npm run pub:lib && npm run pub:umd && npm run pub:optimized"
  },
  "files": [
    "assets",
    "dist",
    "lib",
    "es",
    "index.js",
    "packagge.json"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.9.5",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^7.5.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.1",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react-dev-utils": "^12.0.1",
    "react-element-to-jsx-string": "^14.3.1",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.5",
    "sass-loader": "8.0.2",
    "semver": "6.3.1",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "2.3.4",
    "ts-pnp": "1.1.5",
    "url-loader": "2.3.0",
    "webpack": "4.41.5",
    "i18next": "22.4.9",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-xhr-backend": "3.2.2",
    "react-i18next": "12.1.4",
    "webpack-dev-server": "3.11.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  }
}
